
import type { Card } from '../types';

const rawData = `
"最初に与えられた状態から、目的とする状態に至るまでの道順を、場合分けを行いながら探し出す方法のこと。",探索
"既知の知識をもとに、未知の事柄を推し量り、答えを導き出す方法。",推論
"データ構造の1つで、1つのノード（要素）が複数の子ノードを持ち、1つの子ノードが複数の孫ノードを持ち、という形で階層が深くなるほど枝分かれしていく構造のこと。",木構造
"特定のキーを特定するために使用される木構造のこと。最短で迷路の解を得られるがメモリ使用量が多い、幅優先探索と、最短で解を得られるとは限らないがメモリ使用量を抑えられる、深さ優先探索の2つの手法がある。",探索木
"ある専門分野の知識をコンピュータに蓄積し、蓄積した知識から推論を行うこと。",エキスパートシステム
"世界初のエキスパートシステムのこと。1960年代のAIプロジェクトで開発され、未知の有機化合物を質量分析法で分析し、有機化学の知識を使って特定することができるシステム。",Dendral
"1970年代にスタンフォード大学で開発されたエキスパートシステムのこと。テキストによる質問に答えていくことによって、感染が疑われる細菌のリストと信頼度、推論した理由、推奨される薬物療法のコースを示してくれるシステム。",Mycin
"一般常識を全てデータベース化し、人間と同等の推論システムを構築することを目的とするプロジェクト。",Cycプロジェクト（サイクプロジェクト）
"情報システムの世界でも仕様書があるように、知識を書くときも、そこに「仕様書」があるべきという考え方。AIの用語としては「概念化の明示的な仕様」と定義される。",オントロジー
"「上位-下位」の関係を表すオントロジーのこと。",is-a
"[全体-部位」の関係を表すオントロジーのこと。",part-of
"「人間がきちんと考えて知識を記述していくためにはどうしたら良いか」という考え方。",ヘビーウェイトオントロジー
"「コンピュータにデータを読み込ませて自動で概念間の関係性を見つけよう」という考え方。",ライトウェイトオントロジー
"IBMが開発した質問応答システム・意思決定支援システム*IBMは本システムを、「人工知知能」ではなく「拡張知能（Augmented Intelligence）」であり、自然言語を理解・学習し、人間の意思決定を支援するコグニティブ・コンピューティングのシステムと定義している。",ワトソン(Watson)
"人間がより良い判断ができるようアドバイスをしたり、人間の能力を補強したりするなど、人間をサポートすることを目的とするシステムのこと。",コグニティブ・コンピューティング
"その名のとおり機械（コンピュータ）に学習をさせること。*機械は学習によって、数値や画像などのデータが与えられた時に、その数値から未来の予測をしたり、画像に写っている物体を識別したりできるようになる。",機械学習
"学習データにどのような特徴があるかを数値化したもの。 *機械学習の1つであるディープラーニング（深層学習）では、機械が自分で特徴を決められる。ただし、完全に自動化された訳ではなく、人間が特徴量を決める作業も依然として必要。",特徴量
"機械学習の代表的な3つの手法。",「教師あり学習」「教師なし学習」「強化学習」
"機械学習の1分野であり、ニューラルネットワーク（後述）の中間層を多層化することで、学習データに含まれる潜在的な特徴をとらえ、正確かつ効率的な判断を実現する手法のこと。",ディープラーニング（深層学習）
"ディープラーニングによって、局所的特徴から、大域的で抽象度の高い特徴に至る、( )をもった特徴表現（内部表現、潜在表現）をデータから学習することが可能となった。",階層構造
"2012年に開催されたAIを用いて画像の認識力を競うコンテスト。",ILSVRC
"深層学習が近年より注目されるようになったきっかけはトロント大学のジェフリー・ヒントン率いるチーム( )が構築したディープラーニング( )が圧勝したため。",「SuperVision」「AlexNet」
"近年ディープラーニングが注目されている主な理由。","(１）コンピュータ技術が発達し、大量のデータが用意しやすくなったこと (２）大量データを短時間で処理できるようになったこと"
"「顔認証」「感情分析」「自動運転」を担うディープラーニングによるシステム。",画像認識
"「音声のテキスト化」「音声特徴での人物識別」「パーソナルアシスタント（Apple「Siri」、Amazon 「Alexa」）」を担うディープラーニングによるシステム。",音声認識
"「機械翻訳」「文書要約」「コールセンターでの問い合わせ対応」「チャットボット」を担うディープラーニングによるシステム。",自然言語処理
"「Google」を担うディープラーニングによるシステム。",検索エンジン
"「ECサイト「Amazon」」「動画サイト「Netflix」」「音楽ストリーミングサービス「Spotify」」を担うディープラーニングによるシステム。",レコメンダシステム
"2014年のILSVRCの優勝モデル。複数の畳み込み層やプーリング層から構成されるInceptionモジュールを利用したディープラーニングシステム。",GoogLeNet（Google）
"2014年のILSVRCで2位になったモデル *シンプルで扱いやすいモデルアーキテクチャであることや、学習済みモデルが配布されたことで、現在でもベースラインのモデルとして利用されている。また、クラス分類以外のタスクのベースネットワークや特徴抽出器として利用されている。",VGGNet（オックスフォード大学）
"2015年のILSVRCの優勝モデル *従来のネットワークでは層を深くしすぎると性能が落ちるという問題があったが、それをスキップ構造によって解決した。スキップ構造は、ある層への入力をバイパスし層をまたいで奥の層へ入力するというもので、これにより勾配の消失や発散を防止し、超多層のネットワークを実現した。",ResNet（MicrosoftResearch）
"明確に定義されたルールがあり、非常に限定された状況の中で解を求める問題のこと。 *現実的に解く必要のある問題に比べて比較的単純であり、解きやすいという特徴がある。",トイプログラム
"機械は問題に対して知識を活用し解決策を推論するが、自分の状況や解きたい問題に関わる知識とそうではない知識を簡単に判別することができない問題のこと。",フレーム問題
"人間のような自意識を備え、人間のように思考し、物事を認識・理解し、意思決定ができるAIのこと。",強いAI
"心を持たず、限定された知能によって、特定の問題を解決するAIのこと。",弱いAI
"機械が人間のように五感を感じられる身体を持つことで、AIがより進化するのではという考え方。 *哲学や心理学などの分野ごとに様々な定義があるが、AIの分野においては、物理的な身体があることによって環境との相互作用ができるようになり、学習や知能の構築にもたらすことができる効果や性質のこと。",身体性
"機械に概念、記号（シンボル）を知識として与えたとしても、それが意味するものと結びつける（グラウンドする）ことができるかどうか、という問題。",シンボルグラウンディング問題
"画像認識などを実施する際に、インプットとなるデータのどんな特徴とその程度に注目して判定したらいいか、という特徴量を定義すること。",特徴量設計
"ある機械がAIかどうかを判定するためのテストのこと。 *チューリングテストは、アラン・チューリング による1950年発表の論文の中で書かれている。",チューリングテスト
"哲学者のジョン・サールが1980年に発表した思考実験で、中国語を理解できない人を部屋に閉じ込めて、中国語で書かれたマニュアルに従って作業をさせるという内容。チューリングテストを発展させた思考実験。",中国語の部屋
"1964年に開発された自然言語処理プログラムで、コンピュータと人がテキストでやりとりをして、あたかも人と対話をしているように見える会話ボット。",ELIZA(イライザ）
"1972年に開発された自然言語処理プログラムで、ELIZAと共に有名な初期の会話ボット。",PARRY(パリー）
"PARRYとELIZAが対話した最初に記録。",RFC439
"AI自身が自分より賢いAIを作り出せるようになる点のこと。",シンギュラリティ
"「2029年にAIが人間並みの知能を備え、2045年に技術的特異点が来る」と提唱している人物。この問題は2045年問題と呼ばれている。",レイ・カールツワイル
"1993年に著作「TheComingTechnologicalSingularity」において、「30年以内に技術的に人間を超える知能がつくられる」と予言した人物。",ヴァーナー・ヴァンジ
"「シンギュラリティは21世紀後半に来る。そのとき、AIは人間の知能の1兆倍になる」と予言した人物。",ヒューゴ・デ・がリス
"シンギュラリティ到来に危機感を持ち、非営利の研究組織OpenAIを設立した人物。",イーロン・マスク
"「AIの進化は人類の終焉を意味する」と発言した人物。",スティーブン・ホーキング
"「100万年後にシンギュラリティが来るかもしれないが、そんな終末思想は馬鹿げている」と発言した人物。",オレン・エツェオーニ
"機械に学習のためにデータを入力する際に、学習に使用するデータ（学習データ）と同時に、学習データが何であるかを明示するラベル（教師データ）を与える学習方法。",教師あり学習
"教師データを使わずに、機械にデータの本質的な構造（特徴量）を発見させる学習方法。",教師なし学習
"ある環境内におけるエージェントに、試行錯誤を通じて価値（報酬）を最大化する行動を発見させる学習方法。",強化学習
"強化学習においてある環境で動くプレイヤーのこと。",エージェント
"強化学習においてエージェントが置かれている環境。",状態
"強化学習においてエージェントが行動することで得られる評価値。",収益
"現実世界では物の表面に貼り付けて名称などを記載するシールのことをいうが、機械学習の分野では、そのデータが何であるかを示す答えのことを示すもの。",ラベル
"教師あり学習の1つであり、入力から出力値を予測する方法。",回帰
"教師あり学習の1つであり、入力を2種類以上のクラスに分類する方法。",分類（クラス分類)
"教師なし学習の1つであり、入力として与えられた学習データ群を特徴が似た集まり（クラスタ）に分け、データの本質的な構造を浮かび上がらせる手法。",クラスタリング
"対象から注目すべき要素だけを抜き出して、他の要素は無視すること。",抽象化
"機械学習においてデータの次元が増えると計算量や学習に必要なサンプル数が爆発的に増えて、処理に必要な計算が指数関数的に大きくなる問題のこと。",次元の呪い
"データの情報を失わないように、データを低い次元に圧縮する手法の総称。 *次元削減によって、データに複数ある変数のうち、分析に不要なものを削除する。",次元削減
"多次元のデータを次元削減するための手法。",主成分分析
"教師あり学習では全ての学習データで回答を教えるが、回答を与えないパターンも含める学習方法",半教師あり学習
"強化学習の一種。 ある状態sの時に、行動aを選択する価値Q(s,a)を学習する方法。",Q学習
"分類問題で使用される、予測結果の評価尺度の1つ。",F値
"データの量・知名度ともに最も有名なコンペサイト。 *企業や研究機関などが様々なデータを公開している。データセットが公開されているだけでなく、分析のプロであるデータサイエンティストや機械学習エンジニアと、企業や研究機関を繋げる仕組みが備わっている。",Kaggle
"地理空間や衛星写真、ロボットが自動巡回して集めてきた世界各国のWebサイトのデータなどのデータセットを、無料で公開しているサイト。",AWSパブリックデータセット
"アメリカの国立標準技術研究所によって提供されている、手書き数字の画像データセット。",MNIST
"1400万を超える画像があり、全ての画像にラベルが付与されており、ラベルの種類が2万種類以上ある、有名な画像のデータセット。",ImageNet
"元の学習データに変換を加えてデータ量を増やす手法。",データ拡張
"ある変数が他の変数とどのような相関関係にあるのかを推定する教師有学習の回帰手法。",線形回帰
"1つの説明変数から目的変数を予測する手法。",単回帰手法
"複数の説明変数から目的変数を予測する手法。",重回帰手法
"モデルの予測値と実データの差が最小になるような、係数パラメータを求める方法。",最小二乗法
"説明変数に相関係数が高い(1か-1に近い)特徴量の組みを同時に選ぶと、予測が上手くいかなくなる事象のこと。",多重共線性
"2択の予測において、ロジスティック曲線を使用してどちらの選択になるかの確率を0から1の値で算出する手法。",ロジスティック回帰
"ある係数パラメータが与えられた時に、モデルが実データを予測する確率（尤度）を最大化する係数パラメータを求める方法。",最尤推定
"確率密度関数において、確率変数に観測値を代入したもの確率密度を観測値で評価した値。",尤度関数
"データを分類するための境界線を決定する際に、境界線から一番近いサンプルデータまでのマージンの和が最大になる線を境界線とする手法。",SVM（サポートベクターマシン）
"学習データに対しては正しく識別できるのに、未知データは誤って識別してしまうようなモデルを、( )が低いと表現する。",汎化性能（汎化能力）
"未知データを予測した時の誤差のこと。",汎化誤差
"汎化誤差のうちデータによるモデルの変動の度合いで、予測モデルが単純すぎることでで発生するもの。",バイアス
"汎化誤差のうちデータとモデルの平均的なズレのことで、予測モデルが複雑すぎることで発生するもの。",バリアンス
"汎化誤差のうちデータ自体に混入しており、モデルの種類や学習方法を工夫しても減らすことができない誤差のこと",ノイズ
"SVMで用いられ、適切なコストペナルティを与えた上で、誤分類が存在する状態のまま最適化問題を収束させることができる工夫。",スラック変数
"SVMは、線形分離可能でないデータ（直線でないデータ）に対しても( )を組み合わせることで決定境界を求めることができる。",カーネル法
"指定した説明変数（未知データ）から、k個（入力値）のデータ間の距離を計算し、より短い距離のクラスを分類するクラスとする手法。",k－NN法
"条件分岐を繰り返すことで、最終的な値やクラスを得る手法 *回帰にも分類にも対応しており、行う種類によってそれぞれ「回帰木」「分類木」と呼ぶ。",決定木
"訓練データからランダムにデータを選んで決定木を複数作り、それぞれの決定木で予測された結果の多数決により、最終的なクラスを判定する手法。",ランダムフォレスト
"全てのデータを使わず、それぞれの決定木に対して一部のデータを取り出して学習させる手法。",ブーストストラップサンプリング
"全体から一部のデータを用いて複数のモデルを用いて学習する手法。",バギング
"異なる複数個のモデルを学習させ、それぞれのモデルの出力の平均を全体の出力とする方法。",アンサンブル学習
"決定木を大量に生成し、各決定木の結果を集計して予測する手法。",勾配ブースティング木
"未知のデータを、各代表点との距離が1番近いクラスタに分類する手法",k-means法
"このニューロンによる人間の脳の動きを、人工ニューロンという数式的なモデルで表現したもの。",ニューラルネットワーク
"最初に考案された単純な構造の人工ニューラルネットワークのモデル *ネットワークにループする結合を持たず、「入力ノード」→「中間ノード」→「出力ノード」というように単一方向へのみ信号が伝播する。",順伝播型ニューラルネットワーク
"入力層と出力層のみから構成されるニューラルネットワークで、複数の入力に対して、結果として1か0の2値を1つ出力する関数。",単純パーセプトロン
"入力層と出力層の間に中間層（隠れ層）が存在するニューラルネットワーク。線形分離不可能問題も解くことが可能で、順伝播型ニューラルネットワークの一分類である。",多層パーセプトロン
"出力が入力の定数倍になる関数のこと。",線形関数
"線形関数ではない関数のこと。",非線形関数
"コンピュータの部品の1つであり、コンピュータ内で演算や制御をする、コンピュータの頭脳に当たる存在。",CPU
"コンピュータグラフィックスの演算などを行う画像処理装置 *CPUが汎用的な処理ができるのに対し、本装置は比較的単純な処理に特化している",GPU
"従来はコンピュータゲームの3Dグラフィックの描画などに使用していたGPUで、CPUのような汎用的な処理をできるようした技術。",GPGPU
"行き詰まりの状態を打開する、科学技術などが飛躍的に進歩する、難関や障害を突破するといった意味で使われる言葉。",ブレイクスルー
"「機械学習において、学習に必要なデータ数は、説明変数（モデルのパラメータ）の数の10倍」という経験則。",バーニーおじさんのルール
"入力信号の総和を活性化させる際に使用し、次の層に渡す値を整える役割を担う関数。",活性化関数
"入力値が大きければ大きいほど1に近づき、小さければ小さいほど0に近づく関数。",シグモイド関数
"入力した値が0以下の時は0になり、0より大きいとき入力をそのまま出力する関数。",ReLU関数
"入力した値と同じ値を常にそのまま返す関数で、出力層で用いられるもの。",恒等関数
"複数ある出力の合計を1にする関数で、出力層で使われるもの。",ソフトマックス関数
"シグモイド関数と同じ連続関数で以下の2つの特徴を持つもの（１）出力範囲が-１から１の間であり、中心点が0である（２）微分値の最大値が1であるため、シグモイド関数微分値の最大値0.25に比べ、大きい。",tanh関数（ハイパボリックタンジェント）
"損失関数の値をできるだけ小さくする、つまり、つまり最も予測誤差が小さくなるパラメータを見つけること。",最適化
"機械学習の挙動を制御するパラメータであり、機械学習を実行する前に、あらかじめ設定する必要があるもの。",ハイパーパラメーター
"勾配法によってどれだけ大きくパラメータの更新を行うかを決めるハイパーパラメータ。",学習率
"ニューラルネットワークの学習結果は初期値によって大きく変化するため、適切な（ ）を設定する必要がある。",重みの初期値
"入力値の重要性を数値化したもの。この値が大きければ大きいほどその入力値が学習の特徴量に大きな影響を与えているといえる。",重み
"出力層における正解値の差分（誤差情報）を入力層に向けて伝播させていく中で、誤差情報が徐々に拡散し、入力層に近い層では勾配の値が小さくなって学習がうまく進まないという現象。",勾配消失現象（勾配消失問題）
"各層におけるノードの出力が偏ることで学習が進まなくなる現象。",表現力の制限
"層のノードの数によって、作用させる係数を変える手法。様々なニューラルネットで用いられ、活性化関数として、シグモイド関数やtanh関数を用いる時などに使用する。",Xavierの初期値
"ノード数nに対して、平均0、標準偏差√(n/2)である正規分布から重みを設定する手法。活性化関数として、ReLU関数を用いる時などに使用する。",Heの初期値
"全てのサンプルデータを用いて学習する手法。",バッチ学習
"N個（分類したいクラス数より10倍くらい）のデータを選んで学習する手法です。",ミニバッチ学習
"サンプルデータのうちランダムに1つだけ選んで学習する手法。",逐次学習
"通常、ディープラーニングのように内部で確率的勾配降下法を使う手法の場合、データセットを幾つかのサブセットに分割して学習する。この分割した各々のサブセットに含まれるデータの数を( )と呼ぶ。",バッチサイズ
"訓練データを何度学習に用いたかを表す数値。",エポック
"パラメータである、重みを何回更新したかを表す数。",イテレーション
"ネットワークからの出力値と正解値の差分（誤差情報）を上層へ伝えること（逆伝播）によって重みを調整していく手法。",誤差逆伝播法(バックプロパゲーション）
"ニューラルネットワークでは、損失関数を最小にする、つまり最も予測誤差が小さくなる重みを設定する必要がある。このような重みを求めるために用いる方法のこと。",勾配法
"勾配法の1つで、関数の傾きである、1次導関数に着目して最小値を求める方法。",勾配降下法
"勾配法において最適解でないのに、最適解と判断される解のこと。",局所最適解
"勾配法における本当の最適解のこと。",大域最適解
"勾配降下法において局所最適解でも大域最適解でもないのに勾配がゼロになる点のこと。",停留点
"ディープラーニングでは次元が大きいので、（ ）にはまって抜け出せなくなることがある。",鞍点＊停留状態をプラトーという
"勾配法の1つで、勾配降下法とは違い、データを個別に逐次学習しする手法。",確率的勾配降下法（SGD）
"パラメータの更新量に大きさに影響する学習係数を自動的に定める手法。",AdaGrad
"AdaGradの、一度更新量が飽和した重みはもう更新されないという欠点を、指数移動平均を蓄積することにより解決した手法。",RMSprop
"RMSpropでは次元数のミスマッチの問題が解消されていなかったため、この問題を解消するため提案されたアルゴリズム。",Adam
"特徴量の値の範囲を一定の範囲におさめる変換手法。",正規化
"モデルが学習データにあまりに適合しすぎて、学習データ（訓練データ）に対してのみ正解率が高く、それ以外の未知データ（評価データ）では正解率が低くなってしまった状態。",過学習（オーバーフィッティング）
"過学習を抑制する手法。","学習を途中で打切る。 学習データの数を増やす。 ドロップアウトする。 正則化する。"
"モデルのパラメータ学習に使われ、モデルを複雑にする重みにはその量に応じたペナルティを与えて、ペナルティを訓練誤差に加えた量が最も小さくなる学習モデルを求めることによって、汎化性能を高めようとするもの。",正則化
"極端なデータの重みを0にすることで、不要なデータを削除し、特徴選択がおこなえる回帰手法。",L1正則化（ラッソ回帰、Lasso回帰）
"極端なデータの重みを0に近づけることで、汎化された滑らかなモデルを得られる回帰手法。",L2正則化（リッジ回帰、Ridge回帰）
"L1正則化とL2正則化を線形結合したモデル。",ElasticNet
"ディープラーニングの各層において、活性化関数による変換を加える前に、伝播してきたデータを正規化する手法。",バッチ正規化
"特徴量の平均を0、分散を1にする変換手法。",標準化
"各特徴量を無相関化した上で、標準化する手法。",白色化
"主に画像認識で使用され、ニューラルネットワークに畳み込みという処理を加えて、高い精度を実現する手法。",CNN（畳み込みニューラルネットワーク）
"1980年代に福島邦彦によって提唱された階層的、多層化されたニューラルネットワークで、単純型細胞と複雑型細胞の２つの細胞の働きを組み込んだモデル。",ネオコグニトロン
"中間層（隠れ層）に、状態を扱う閉路（有向閉路、リカレントエッジ）を持ち、先行する入力データの影響を記憶する機能を実現したニューラルネットワーク。",RNN（再帰型ニューラルネットワーク）
"RNNの勾配消失問題を解決する方法として提唱されたニューラルネットワークモデル。",LSTM（LongShort-TermMemory）
"過去の情報だけでなく、未来の情報を加味することで精度を向上させるためのニューラルネットワークモデル。",双方向RNN
"CNNとRNNを組み合わせたもので、CNNの最終層の出力を使うのではなく、全結合層の直下、すなわち畳み込み層の最上位の層を、RNNで構成される文章生成ネットワークの入力とするニューラルネットワークモデル。",NIC（ニューラル画像脚注付け）
"RNNに、ネットワークの動作に温度の概念を取り入れ、最初は激しく徐々に穏やかに動作するようにした手法。",ボルツマンマシン
"ディープラーニング（深層学習）と強化学習を組み合わせたもの。",深層強化学習
"ディープラーニングと強化学習（Q学習）を組み合わせたアルゴリズムにより動作し、ゲームのルールを教えていない場合でも、どのように操作すれば高得点を目指すことができるのかを、AIが判断するシステム。",DQN（deepQ-network）
"Googleの子会社であるディープマインドが開発したコンピュータ囲碁プログラム。",AlphaGo（アルファ碁）
"コンピュータが画像や文書、音楽などを生成する生成モデルにディープラニング（深層学習）の技術を応用したもの。",深層生成モデル
"教師なし学習であるオートエンコーダを応用した生成モデルデータから特徴を学習することで、実在しないデータを生成したり、存在するデータの特徴に沿って変換したりできる。",VAE（変分オートエンコーダ）
"ジェネレータ（Generator、生成）とディスクリミネータ（Discriminator、識別）の２つのネットワークから構成される教師なし学習の生成モデル。",GAN(敵対的生成ネットワーク)
"入力層と出力層に同じデータを用いる、教師あり学習であり、ニューラルネットワークを使用した次元削減のためのアルゴリズム。",オートエンコーダ（自己符号化器）
"ディープニューラルネットワークでは一般的に、全ての層を一気に学習させる。それを、入力層に近い層から順番に学習させるようにした、逐次的な手法。",積層オートエンコーダ
"勾配消失問題に対処するため、あらかじめ良い重みの初期値を計算する手法(積層オートエンコーдаの順番に学習していく手順のこと)。",事前学習
"既存の学習済モデル（出力層以外の部分）を、重みデータを一部再学習して特徴量抽出機として利用する手法。",ファインチューニング
"既存の学習済モデル（出力層以外の部分）を、重みデータは変更せずに特徴量抽出機として利用する手法。",転移学習
"画像や動画から特徴を抽出し、対象物を識別するパターン認識技術。",画像認識
"画像認識の前に物体検出タスクを追加したもの。",物体認識
"計算量が多く処理速度に難があったCNNに、SelectiveSearchという物体候補アルゴリズムを使用して、この問題を解決した手法。",R-CNN（RegionalCNN）
"R-CNNを改良した手法で、領域の切り出しと、切り出した領域の物体認識を同時に行うことで、高速化を実現したもの。",fast R-CNN
"fastR-CNNを改良した手法で、物体領域予測もCNN化することで高速化を実現し、ほぼ実時間で入力画像からの関心領域の切り出しおよび認識ができるようにしたもの。",faster R-CNN
"対象物体と背景を境界まで詳細に切り分けるために使用する、全結合層を持たず、ネットワークが畳み込み層のみで構成されている手法。",FCN（FullyConvolutionalNetwork）
"リアルタイムで物体検出をするための手法。",YOLO（YouLookOnlyOnse）
"小さい畳み込みフィルタを使用することで高速化を図った物体認識の手法。",SSD（SingleShotMultiBoxDetector）
"似たような特徴を持つ領域を結合していき、1つのオブジェクトとして抽出するアルゴリズム。",SelectiveSearch
"画像の中心を[0,0,0]と仮定したとき、対象の画像領域がx,y,z軸方向のどの位置にあるのかを示す情報。",矩形領域（バウンディングボックス）
"人間が日常的に使っている言葉をコンピュータに処理させる技術のこと。",自然言語処理
"自然言語処理において、文章を形態素（単語が意味を持つ最小の単位）に分解する手法。",形態素解析
"自然言語処理において、形態素解析を基にして、その構文的（主語、述語など）関係を明らかにする手法。",構文解析
"単語を低次元の実数値ベクトルで表す表現方法。",分散表現
"ベクトル表現の一種。文章に単語が含まれるかどうかのみを考え、単語の並び方などは考慮しない形式。",Bow（Bag-of-Words）
"文書の特徴を表現するため、文書に含まれる単語の重要度を考慮する手法。",TF-IDF
"テキスト中の各単語をベクトル化することで、単語同士の意味の近さを計算したり、単語同士の意味を加算したり減算したりできるようにした手法。",Word2vec
"各単語はその周辺語と何らかの関係性があるという考えを元に、ある単語を与えた時にその周辺語を予測する手法。",スキッププログラム
"スキップグラムとは逆に、周囲の単語が与えられた時に、中心となる単語を予測する手法。",ＣＢＯＷ
"Word2vecを改良した手法であり、単語の表現に文字の情報を含めることで、訓練データに存在しない単語の表現を実現した手法。",fastText
"Word2vecの後継の1つであり、事前学習によって文脈を考慮した単語表現方法を獲得する手法。",ELMo
"様々な種類の自然言語処理に対して汎用的に使える自然言語処理モデル。あり、事前学習したモデルを既存のタスク実行モデルに合成することで、そのモデルの精度を向上させることができる。",BERT
"AIが音声を分析し、文字に変換したり、機器を操作したりする技術。",音声認識
"コンピュータを使って人間の音声を人工的に作り出す技術。",音声合成
"音声認識と音声合成の両方を行うことができるモデル。",WaveNet
"文章にある単語の繋がりの背後に存在する状態の繊維を推測することができるモデル。",HMM（隠れマルコフモデル）
"ロボットの一連の動作を1つのディープニューラルネットワーク（DNN）で実現する学習方法）。",一気通貫学習
"複数の手段によるという意味であり、ロボティクスの分野では画像、角度、力覚、速度などの複数の情報を組み合わせて処理する手法。",マルチモーダル
"内閣府に設置される「重要政策に関する会議」の1つ。内閣総理大臣、科学技術政策担当大臣のリーダーシップの下、各省より一段高い立場から、総合的・基本的な科学技術・イノベーション政策の企画立案及び総合調整を行う役目を担っている。",総合科学技術・イノベーション会議
"総務省が開催しているもので、AIネットワーク化（AIネットワークシステム（AIを構成要素とする情報通信ネットワークシステム）の構築及びAI相互間の連携等AIネットワークシステムの高度化のこと）に関し、目指すべき社会像、AIネットワーク化の社会・経済への影響・リスク、当面の課題等について検討を行っている。",AIネットワーク化検討会議
"2016年5月に、ホワイトハウスのWebサイトで科学技術政策局次長が、AIのもたらす利益とリスクを深く知るための活動を開始すると発表。 その活動の名称。",人工知能の未来に備えて
"ホワイトハウスの国家科学技術会議にて、2016年10月に策定した戦略。産業界の取組みが期待しにくい領域を特に意識しており、悪影響を最小化しつつ、多岐に渡る社会的便益をもたらすAIに関する新たな知識と技術を生み出すことを目的としている。",米国人工知能研究開発戦略
"2016年12月に提出された、米国大統領行政府による、AIや自動化が経済に及ぼす影響についてまとめた報告書。",人工知能、自動化、そして経済
"2012年3月から2014年5月にかけて、EUでロボティックスと法律の関係に焦点をあてた検討がされた。",RoboLaw
"AIに関する研究の進展と知識の普及を図り、学術、技術ならびに産業、社会の発展に寄与することを目的として設立された学会。",人工知能学会（一般社団法人人工知能学会、JSAI）
"AI技術を主題とする国際的な非営利の学術団体。「思考と知性の根底にある機構を科学的に解明し、機械でそれを実現する」ことを目的として掲げている。",AAAI（アメリカ人工知能学会）
"スタンフォード大学が、2015年にAIに関するパネル調査を実施しました。また、5年ごとにAIと、AIの社会や世界に対する影響について検討していく予定。",AI100
"AIを研究する非営利団体。「人類全体に、害をもたらすよりは、有益性があるやりかたで、オープンソースと親和性の高い人工知能を、注意深く推進する」ことを目的としている。",OpenAI
"Amazon、Facebook、Google、IBM、Microsoftの5社で発足した、AIの普及やベストプラクティス作成を目的とした非営利団体。",パートナーシップ・オン・AI（PartnershiponAI）
"AIの社会的な利用推進に向けた署名活動、関連する研究開発への資金提供、会議開催による啓発活動を実施する、非営利組織。",FLI（FutureofLifeInstitute）
"1956年7月から8月にかけて開催された、AI（人工知能）という学術研究分野を確立した会議。",ダートマス会議（DartmouthConference）
"あらゆる問題において、高性能を発揮する汎用最適化戦略は、理論上不可能という定理。",ノーフリーランチ定理
"想定される最大の損害が最小になるように決断を行う手法。",ミニマックス法（Minimax）
"基本的にミニマックス法と同じであり、同じ計算結果が得られるが、ゲーム木において、計算しなくても同じ計算結果になる部分を枝刈りすることで、探索量をできるだけ減らす手法。",アルファ・ベータ法（Alpha–betapruning）
"IBMが開発した、チェス専用のスーパーコンピュータ。",ディープ・ブルー（DeepBlue）
"日本人が開発した、将棋を指すプログラム。",ボナンザ（Bonanza）
"日本人が開発した、将棋を指すプログラム。ボナンザをベースに、6台のサーバを並列処理させることで、高速演算を実現",ボンクラーズ（Bonkras）
"プラニング（ロボットの行動計画）の技法の1つ。「前提条件」「行動」「結果」の3つの組み合わせで記述する。",STRIPS
"1968年から1970年にかけて、テリー・ウィノグラードによって開発された、自然言語処理を行う初期のプログラム。",SHRDLU
"データの代表値を計算したり、散布図にプロットして傾向を見ること。",基礎集計
"手元のデータの分析を行うこと。",記述統計
"手元のデータの背後にある母集団の性質を予測すること。",推計統計
"並列処理によるDeep Learning計算の高速化を分散並列処理で行う2012年にGoogleによって開発されたフレームワーク。",DistBelief
"分散技術を用いたアプリケーション。",Hadoop
"並列処理を行うためのプログラミングモデル。",Mapreduce
"大規模なニューラルネットワークを学習すると、ある層の入力がそれより仮想の学習が進むにつれて変化してしまうことがある。これにより学習が止まってしまうこと。",内部共変量シフト
"畳み込み処理は特徴を出すためにフィルターをかけること。",プーリング処理
"近年では、（ ）もハイパーパラメータの最適化の方法として注目されている。これは過去の試行結果から次に行う範囲を確率分布を用いて計算する手法である。",ベイズ最適化
"2006年ごとにヒントンらは単層の自己符号化器に分割し入力層から繰り返し学習させる（ ）を積層自己符号化器に適用することで,汎用的な自己符号化器の利用を可能とした.",層ごとの貪欲法
"ボルツマンマシン系による深層学習モデルを、( )と呼ぶ",確率的深層学習
"多層パーセプトロン系による深層学習モデルを、( )という。",確定的深層学習
"画像処理の分野においては、減算正規化と除算正規化の処理を行う方法。",局所コントラスト正規化
"画像処理に特化したライブラリ。",OpenCV
"ディープラーニングにおける重要な課題の一つであり,学習済みのディープニューラルネットモデルを欺くように人工的に作られたサンプルのこと。",adversarial example
"以前に適用した勾配の方向を現在のパラメータ更新にも影響させる手法。",モメンタム
"大きなニューラルネットワークなどの入出力をより小さなネットワークに学習させる技術。",蒸留
"対象物がどこにあるかをボックスに切り取り、対象物を推定するタスク.",物体検出
"対象物体と背景を境界まで詳細に切り分け、そのピクセル事が示す意味を推定するタスク.",物体セグメンテーション
"ディープラーニングの登場によって,処理を複数回に分けて行う必要がなくなったこのような,ディープラーニングにおいて重要な方法論のこと。",End of End Leaning
"語と語のつながりを判別する言語モデル",Nグラム法
"設定ファイルによる記述方法を使用するソフトウェア",Caffe,CNTK
"プログラムによる記述方法を使用するソフトウェア",tensflow/Chainer
"重回帰モデルの係数パラメーター",偏回帰係数
"”PREPARING FOR THE FUTURE OF ARTIFICIAL INTELLIGENCE"" で協議された内容",AI実務家や学生に対して倫理観が必要であること
"""THE NATIONAL ARTIFICIAL INTELLIGENCE RESEARCH and DEVELOPMENT STRATEGIC PLAN""で協議された内容","判断理由をユーザーに説明できるAIﾌﾟﾛｸﾞﾗﾑを 開発することが重要であること"
",""ARTIFICIAL INTELLIGENCE AUTOMATION, AND THE ECONOMY"" で協議された内容として最も適切なもの",AIの普及での雇用減少の影響
"先進国の経済戦略指針","日本-新産業構造ビジョン 英国-RAS2020戦略 ドイツ-デジタル戦略2025 中国-インターネットプラスAI3年行動実施法案"
"全ての欠損値が完全に生じている場合には,様々な手法を使ってこれに対処することができる.1 つは欠損があるサンプルをそのまま削除してしまう手法",リストワイズ法
",欠損しているある特徴量と相関が強い他の特徴量が存在している場合の欠損値の保管方法",回帰補完
"1998 年に提案された,現在広く使われている CNN の元となるモデル",LeNet
"ニューラルネットワークで用いられる活性化関数について扱う.出力層の活性化関数のうち、主に多クラス分類で用いられるもの",Maxout
"ニューラルネットワークの学習のうち主に回帰で用いられる損失関数（コスト関数）",平均2乗誤差関数
"ニューラルネットワークの学習のうち主に分類で用いられる損失関数（コスト関数）",交差エントロピー誤差関数
"ニューラルネットワークの学習のうち主に分布を直接学習する際にで用いられる損失関数（コスト関数）",KLダイバージェンス
"音響特徴量から音素,音素から文字列,文字列から単語列に直接変換して言語モデルを学習するアプローチ。",End to End音声認識
`;

export const parseCards = (): Card[] => {
  return rawData
    .trim()
    .split('\n')
    .map((line, index) => {
      // Find the last comma, as some questions contain commas.
      const lastCommaIndex = line.lastIndexOf(',');
      if (lastCommaIndex === -1 || lastCommaIndex === 0) {
        return null;
      }

      const question = line.substring(0, lastCommaIndex).trim().replace(/^"|"$/g, '');
      const answer = line.substring(lastCommaIndex + 1).trim().replace(/^"|"$/g, '');

      if (!question || !answer) {
        return null;
      }
      
      return {
        id: index,
        question,
        answer,
      };
    })
    .filter((card): card is Card => card !== null);
};
